DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=a2sv_hub
SSL_MODE=disable
APP_PORT=:8080
JWT_SECRET=your_jwt_secret_here


# DB_HOST=ep-young-lake-a5wwdxc1-pooler.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_USER=neondb_owner
# DB_PASSWORD=npg_zsOq9ag0kHMw
# DB_NAME=neondb
# SSL_MODE=require
# APP_PORT=:8080
# JWT_SECRET=your_jwt_secret_here