DB_HOST=ep-bitter-river-a5zpiz5m-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_KNXAWQ39gZvt
DB_NAME=neondb
SSL_MODE=require
APP_PORT=:8080
JWT_SECRET=your_jwt_secret_here
DB_URL=postgresql://neondb_owner:npg_KNXAWQ39gZvt@ep-bitter-river-a5zpiz5m-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
EMAIL_FROM=your_email_from
EMAIL_PASSWORD=your_email_password  
