SSL_MODE=disable
APP_PORT=:8080
JWT_SECRET=your_jwt_secret_here
DB_URL=postgresql://neondb_owner:npg_KNXAWQ39gZvt@ep-bitter-river-a5zpiz5m-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=your_email_from
EMAIL_PASSWORD=your_email_password  